# NinerEvents

ninerevents/: .gitignore  pom.xml
ninerevents/src/main/java/com/ninerevents/controllers/: EventController.java
ninerevents/src/main/java/com/ninerevents/dao/: EventDAO.java  EventDAOImpl.java
ninerevents/src/main/java/com/ninerevents/model/: CalendarEvent.java  CalendarEventsRequest.java  Event.java  EventCategory.java  EventLocation.java  EventName.java  SearchRequest.java
ninerevents/src/main/java/com/ninerevents/service/: EventServiceImpl.java  EventsService.java
ninerevents/src/main/java/com/ninerevents/utils/: CalenderEventMapper.java  EventDetailMapper.java  EventMapper.java
ninerevents/src/main/webapp/: EventDetail.jsp  add_event_page.jsp  index.jsp  register-page.html  register-page.jsp
ninerevents/src/main/webapp/WEB-INF/: web.xml
ninerevents/src/main/webapp/WEB-INF/config/: SSDIEventManagement.sql  application-context.xml
ninerevents/src/main/webapp/html/: add_event_page.html  browse_events_page.html
ninerevents/src/main/webapp/js/: bootstrap-timepicker-customized.js  eventbrowser.js  ninerEvents.js
ninerevents/src/main/webapp/jsp/: EventDetail.jsp  addNewEvent.jsp  browseEvents.jsp  register-page.jsp  review.jsp
